# CryptoWatchdogServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilkayaktas/cryptowatchdogserver/: CryptoWatchdogServerApplication.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/: DataManager.java  IDataManager.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/api/: ApiHelper.java  IApiHelper.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/api/binance/endpoint/: BinanceService.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/api/binance/model/: BinanceParser.java  BinanceTicker.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/api/bitfinex/endpoint/: BitfinexService.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/api/bithumb/model/: BCH.java  BTC.java  (+13 more)
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/db/: DbHelper.java  IDbHelper.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/db/mongodb/: TickerRepository.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/controller/services/: ScheduledTask.java  TickerRepository.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/di/: DataManagerInjector.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/model/app/: Ticker.java
src/main/java/com/ilkayaktas/cryptowatchdogserver/model/utils/: AppConstants.java  DateUtils.java  PriceUtils.java
src/main/resources/: application.properties
src/test/java/com/ilkayaktas/cryptowatchdogserver/: CryptoWatchdogServerApplicationTests.java
(+271 files in other folders)
